<!DOCTYPE html>
<html>
<head>
<style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  border-radius: 8px;
	}

.dropbtn2 {
  background-color: #b3b3b3;
  color: white;
  min-width: 110px;
  padding: 16px;
  font-size: 16px;
  border: none;
  border-radius: 8px;
	}

.dropdown {
  position: fixed;
  padding: 4px;
  display: inline-block;
}
.dropdown2 {
  position: relative;
  padding: 4px;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 120px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 8px;
}
.dropdown-content2 {
  display: none;
  position: absolute;
  top: 0px;
  left: 118px;
  background-color: #66ff99;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 8px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
.dropdown-content2 a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content2 a:hover {background-color: #00ffff;}
.dropdown2:hover .dropdown-content2 {display: block;}

.dropdown2:hover .dropbtn2 {background-color: #666666;}
	
.center {
    left: 20vw;
    position:fixed;
    width: 60%;
    text-align:center;
    color:white;
    text-shadow: 0px 0px 10px #000000;
    }	

    
</style>
<title>Heartland</title>
</head>
<body style="background-color:black;">

<div class="center">
    <h2>Heartland</h2>
<p>The small beautiful village located near the mountains. Emmet, Zedd, Chase and Emmet's brother(Micheal) live here. You can often find Hasjim on the market and by pure luck: Alastor, Samuel, Lillias and Richard were here one day, all together. This new party, freshly assembled, is in for some dangerous adventures.</p>
</div>
<div class="dropdown">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
    <div class ="dropdown2">
    <button class="dropbtn2">Characters</button>
    	<div class = "dropdown-content2">
          <a href="#">Zedd</a>
    	  <a href="#">Chase</a>
	  <a href="#">Darkhen Rahl</a>
	  <a href="#">?</a>
        </div>
    </div>
    <div class ="dropdown2">
    <button class="dropbtn2">Places</button>
    	<div class = "dropdown-content2">
          <a href="https://pancake010.github.io/westland.html">Westland</a>
    	  <a href="https://pancake010.github.io/heartland.html">Heartland</a>
          <a href="#">?</a>
        </div>
    </div>
    <div class ="dropdown2">
    <button class="dropbtn2">Other</button>
    	<div class = "dropdown-content2">
	  <a href="#">Quad fighters</a>
          <a href="#">Gars</a>
		<a href='#'>Sword of Truth</a>
	  <a href="#">?</a>
        </div>
	</div>
    <a href="https://pancake010.github.io/welcome.html">Main menu</a>
  </div>
</div>
<img src="https://github.com/Pancake010/Pancake010.github.io/blob/main/Heartland.jpg?raw=true" alt="Map Heartland" width = "100%" >




</body>
</html>
