<!DOCTYPE html>
<html>
<head>
<style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  border-radius: 8px;
	}
.dropbtn2 {
  background-color: #b3b3b3;
  color: white;
  min-width: 110px;
  padding: 16px;
  font-size: 16px;
  border: none;
  border-radius: 8px;
	}

.dropdown {
  position: fixed;
  z-index: 1;
  padding: 4px;
  display: inline-block;
}
.dropdown2 {
  position: relative;
  padding: 4px;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 120px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 10px;
}
.dropdown-content2 {
  display: none;
  position: absolute;
  top: 0px;
  left: 118px;
  background-color: #66ff99;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 10px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  border-radius: 8px;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
.dropdown-content2 a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  border-radius: 8px;
}

.dropdown-content2 a:hover {background-color: #00ffff;}
.dropdown2:hover .dropdown-content2 {display: block;}

.dropdown2:hover .dropbtn2 {background-color: #666666;}
#grad1 {
  
}
.txt {
    position: absolute;
    top: 100px;
    left: 2%;
    padding: 5px;
    text-align: left;
    color: black;
    }
.center {
    position:absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    text-align:center;
    background-color: #000099;
    color: white;
        
    }	
.picture {
    position: absolute;
    top: 60px;
    left: 80%;
    margin: 5px;
    width: 18%;
    height: auto;
    }
</style>
<title>Sword of Truth</title>
<link rel="icon" type="image/x-icon" href="https://github.com/Pancake010/Pancake010.github.io/blob/main/SmallLogo.png?raw=true">
</head>
<body>
<style>
    body, html{
        height:100%;
    }
body {
  height: 100%;
  background-color: transparent; /* For browsers that do not support gradients */
  background-image: linear-gradient(to bottom left, #FFD700, transparent, transparent);
  background-repeat: no-repeat;
}
    </style>
<div class="center">
    <h1>Sword of Truth</h1>
</div>
<div class="dropdown">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
    <div class ="dropdown2">
    <button class="dropbtn2">Characters</button>
    	<div class = "dropdown-content2">
          <a href="https://pancake010.github.io/zedd.html">Zedd</a>
    	  <a href="https://pancake010.github.io/chase.html">Chase</a>
	  <a href="https://pancake010.github.io/darkhenrahl.html">Darkhen Rahl</a>
	  <a href="#">?</a>
        </div>
    </div>
    <div class ="dropdown2">
    <button class="dropbtn2">Places</button>
    	<div class = "dropdown-content2">
          <a href="https://pancake010.github.io/westland.html">Westland</a>
    	  <a href="https://pancake010.github.io/heartland.html">Heartland</a>
          <a href="#">?</a>
        </div>
    </div>
    <div class ="dropdown2">
    <button class="dropbtn2">Other</button>
    	<div class = "dropdown-content2">
	  <a href="https://pancake010.github.io/quad.html">Quad fighters</a>
          <a href="https://pancake010.github.io/gar.html">Gars</a>
	  <a href='https://pancake010.github.io/swordoftruth.html'>Sword of Truth</a>
	  <a href="#">?</a>
    </div>
	</div>
    <a href="https://pancake010.github.io/welcome.html">Main menu</a>
  </div>
</div>
<div class="txt">
 <h3>Name: </h3>
 <p>Sword of Truth</p> 
 <h3>Age:</h3>
 <p>?</p>
 <h3>Is from:</h3>
 <p>Origin is unknown, Zedd was the last owner</p>
 <h3>Belongs to:</h3>
 <p>True Seeker or the First Wizard/p>
 <h3>Info: </h3>
 <p>This magic sword is The Sword for the Seeker. With this, the seeker can unleash it's full potential. This can only happen when the holder is a true seeker, appointed by a wizard of the First Order. <a href="https://pancake010.github.io/zedd.html">Zedd</a> was the last one to do this by appointing Richard as the new seeker. The Sword of Truth can cut through anything as long as the wielder believes it's evil. When this sword is used to slay something, the magic counteracts itself by showing the wielder why that decision was wrong (gives psychic damage). Anger can weaken this effect. </p>
</div>
 
<img class="picture" src="https://i.pinimg.com/originals/c0/cf/b5/c0cfb54c877e93a788677d16ec3cd33e.jpg" title="Sword of Truth">
</body>
</html>
