<!DOCTYPE html>
<html>
<head>
<style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  border-radius: 8px;
	}

.dropbtn2 {
  background-color: #b3b3b3;
  color: white;
  min-width: 110px;
  padding: 16px;
  font-size: 16px;
  border: none;
  border-radius: 8px;
	}

.dropdown {
  position: fixed;
  padding: 4px;
  display: inline-block;
}
.dropdown2 {
  position: relative;
  padding: 4px;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 120px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 8px;
}
.dropdown-content2 {
  display: none;
  position: absolute;
  top: 0px;
  left: 118px;
  background-color: #66ff99;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 8px;
}
.heartland-border {
    position: absolute;
    top: 50%;
    left: 87vw;
    width: 100px;
    height: auto;
    display:block
    z-index: 1;
    }
.heartland-nametag {
    position: absolute;
    top: 48%;
    left: 87vw;
    width: 100px;
    height: auto;
    z-index: 2     
    }
    
    
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
.dropdown-content2 a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content2 a:hover {background-color: #00ffff;}
.dropdown2:hover .dropdown-content2 {display: block;}

.dropdown2:hover .dropbtn2 {background-color: #666666;}
	
.center {
    position:fixed;
    width: 100%;
    text-align:center;
    color:white;
    text-shadow: 0px 0px 10px #000000;    
    }	
    
</style>
<title>Westland</title>
<link rel="icon" type="image/x-icon" href="https://github.com/Pancake010/Pancake010.github.io/blob/main/SmallLogo.png?raw=true">
</head>
<body style="background-color:black;">

<div class="center">
    <h2>Westland</h2>
<p>The land without magic, the land were you all met, and the land were it all starts...</p>
</div>
<div class="dropdown">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
    <div class ="dropdown2">
    <button class="dropbtn2">Characters</button>
    	<div class = "dropdown-content2">
          <a href="#">Zedd</a>
    	  <a href="#">Chase</a>
	  <a href="#">Darkhen Rahl</a>
	  <a href="#">?</a>
        </div>
    </div>
    <div class ="dropdown2">
    <button class="dropbtn2">Places</button>
    	<div class = "dropdown-content2">
          <a href="https://pancake010.github.io/westland.html">Westland</a>
    	  <a href="https://pancake010.github.io/heartland.html">Heartland</a>
          <a href="#">?</a>
        </div>
    </div>
    <div class ="dropdown2">
    <button class="dropbtn2">Other</button>
    	<div class = "dropdown-content2">
	  <a href="#">Quad fighters</a>
          <a href="#">Gars</a>
		<a href='#'>Sword of Truth</a>
	  <a href="#">?</a>
        </div>
	</div>
    <a href="https://pancake010.github.io/welcome.html">Main menu</a>
  </div>
</div>

<a class=heartland_border  href="https://pancake010.github.io/heartland.html" >
    <img class="heartland-border" src="https://github.com/Pancake010/Pancake010.github.io/blob/main/Red_circle.svg.png?raw=true" title="To Heartland">
    <img class="heartland-nametag" src="https://github.com/Pancake010/Pancake010.github.io/blob/main/heartland_nametag.png?raw=true">    
</a>
<img src="https://github.com/Pancake010/Pancake010.github.io/blob/main/DnD%20worldmap%20Westland.jpg?raw=true" alt="Map Westland" width = "100%" >




</body>
</html>
    
