<!DOCTYPE html>
<html>
<head>
<style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  border-radius: 8px;
	}
.dropbtn2 {
  background-color: #b3b3b3;
  color: white;
  min-width: 110px;
  padding: 16px;
  font-size: 16px;
  border: none;
  border-radius: 8px;
	}

.dropdown {
  position: relative;
  padding: 4px;
  display: inline-block;
}
.dropdown2 {
  position: relative;
  padding: 4px;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 120px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 8px;
}
.dropdown-content2 {
  display: none;
  position: absolute;
  top: 0px;
  left: 118px;
  background-color: #66ff99;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 8px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
.dropdown-content2 a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content2 a:hover {background-color: #00ffff;}
.dropdown2:hover .dropdown-content2 {display: block;}

.dropdown2:hover .dropbtn2 {background-color: #666666;}
	
.center {
    position:absolute;
    width: 100%;
    text-align:center;
    color:white;
        
    }	
    
</style>
<title>Westland</title>
</head>
<body style="background-color:black;">

<div class="center">
    <h2>Westland</h2>
<p>The land without magic, the land were you all met, and the land were it all starts...</p>
</div>
<div class="dropdown">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
    <div class ="dropdown2">
    <button class="dropbtn2">Characters</button>
    	<div class = "dropdown-content2">
        <a href="#">Zedd</a>
    	  <a href="#">Chase</a>
        <a href="#">Darkhen Rahl</a>
        </div>
	</div>
    <div class ="dropdown2">
    <button class="dropbtn2">Worldmap</button>
    	<div class = "dropdown-content2">
        <a href="#">Westland</a>
    	  <a href="#">Heartland</a>
        <a href="#">?</a>
        </div>
	</div>
    <a href="https://pancake010.github.io/welcome.html">Main menu</a>
  </div>
</div>
<img src="https://github.com/Pancake010/Pancake010.github.io/blob/main/DnD%20worldmap%20Westland.jpg?raw=true" alt="Map Westland" usemap="#Westland" width="100%" height="100%">

<map name="workmap">
  <area shape="rect" coords="34,44,270,350" alt="Computer" href="computer.htm">
  <area shape="rect" coords="290,172,333,250" alt="Phone" href="phone.htm">
  <area shape="circle" coords="337,300,44" alt="Cup of coffee" href="coffee.htm">
</map>
</body>
</html>
