<!DOCTYPE html>
<html>
<head>
<style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  border-radius: 8px;
	}
.dropbtn2 {
  background-color: #b3b3b3;
  color: white;
  min-width: 110px;
  padding: 16px;
  font-size: 16px;
  border: none;
  border-radius: 8px;
	}

.dropdown {
  position: fixed;
  padding: 4px;
  display: inline-block;
}
.dropdown2 {
  position: relative;
  padding: 4px;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 120px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 10px;
}
.dropdown-content2 {
  display: none;
  position: absolute;
  top: 0px;
  left: 118px;
  background-color: #66ff99;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 10px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  border-radius: 8px;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
.dropdown-content2 a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  border-radius: 8px;
}

.dropdown-content2 a:hover {background-color: #00ffff;}
.dropdown2:hover .dropdown-content2 {display: block;}

.dropdown2:hover .dropbtn2 {background-color: #666666;}
#grad1 {
  
}
.txt {
    position: absolute;
    top: 100px;
    left: 2%;
    padding: 5px;
    text-align: left;
    color: black;
    }
.center {
    position:absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    text-align:center;
    background-color: #000099;
    color: white;
        
    }	
.picture {
    position: absolute;
    top: 60px;
    left: 80%;
    margin: 5px;
    width: 18%;
    height: auto;
    }
</style>
<title>Zedd</title>
<link rel="icon" type="image/x-icon" href="https://github.com/Pancake010/Pancake010.github.io/blob/main/SmallLogo.png?raw=true">
</head>
<body>
<style>
    body, html{
        height:100%;
    }
body {
  height: 100%;
  background-color: transparent; /* For browsers that do not support gradients */
  background-image: linear-gradient(to bottom left, #99ff99, transparent, transparent);
  background-repeat: no-repeat;
}
    </style>
<div class="center">
    <h1>Zedd</h1>
</div>
<div class="dropdown">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
    <div class ="dropdown2">
    <button class="dropbtn2">Characters</button>
    	<div class = "dropdown-content2">
          <a href="https://pancake010.github.io/zedd.html">Zedd</a>
    	  <a href="https://pancake010.github.io/chase.html">Chase</a>
	  <a href="https://pancake010.github.io/darkhenrahl.html">Darkhen Rahl</a>
	  <a href="#">?</a>
        </div>
    </div>
    <div class ="dropdown2">
    <button class="dropbtn2">Places</button>
    	<div class = "dropdown-content2">
          <a href="https://pancake010.github.io/westland.html">Westland</a>
    	  <a href="https://pancake010.github.io/heartland.html">Heartland</a>
          <a href="#">?</a>
        </div>
    </div>
    <div class ="dropdown2">
    <button class="dropbtn2">Other</button>
    	<div class = "dropdown-content2">
	  <a href="https://pancake010.github.io/quad.html">Quad fighters</a>
          <a href="https://pancake010.github.io/gar.html">Gars</a>
	  <a href='https://pancake010.github.io/swordoftruth.html'>Sword of Truth</a>
	  <a href="#">?</a>
    </div>
	</div>
    <a href="https://pancake010.github.io/welcome.html">Main menu</a>
  </div>
</div>
<div class="txt">
 <h3>Name: </h3>
 <p>Zeddicus Z'ul Zorrander</p> 
 <h3>Age: </h3>
 <p>unknown, pretty old</p> 
 <h3>Lives in</h3>
 <p>Heartland</p>
 <h3>Job: </h3>
 <p>full-time wizard, parttime town healer/cloud-reader</p>
 <h3>About me: </h3>
 <p>Did you bring food? No? Do you even love me?</p>
 <h3>Info: </h3>
 <p>Zedd is the last true wizard alive and carries the title of "Wizard of the First Order". He is originally from Midland but emigrated to Westland after the other wizards didn't want his help in the war against Panis Rahl, the father of <a href="https://pancake010.github.io/darkhenrahl.html">Darkhen Rahl</a>. As a last act, he put up the barriers, large pieces of the underworld, pulled up to the overworld, and threw a fireball trough. This fireball, killed Panis Rahl and burned Darkhen Rahl. After effectively ending the war this way, Zedd cast a web, a spell that made everyone forget who he was and what his name was. He fled to the midlands with his wife and daughter. He is the only one that can legally hand over the <a href="https://pancake010.github.io/swordoftruth.html">Sword of Truth</a> and assign the true seeker. He has a passion for eating and currently has a pet cat named Cat.</p> 
</div>
 
<img class="picture" src="https://github.com/Pancake010/Pancake010.github.io/blob/main/Zedd.png?raw=true" title="Zedd">
</body>
</html>
